<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1166d79db2d9492d821149754ff9b6cf" Name="Diagram1">
        <EntityTypeShape EntityType="IdeaStorageModel.NODE" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaStorageModel.TAG" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaStorageModel.TAGSET" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaStorageModel.USER" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="IdeaStorageModel.FK_NODES_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaStorageModel.FK_TAGSETS_NODES" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaStorageModel.FK_TAGSETS_TAGS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>